# PasswordManager

./: .gitignore  README.md  pom.xml
src/main/java/cn/vast/pm/controller/: UserController.java
src/main/java/cn/vast/pm/dao/: AppDAO.java  AppDao.java  DesktopDAO.java  DesktopDao.java  UserDAO.java  UserDao.java  WebsiteDAO.java  WebsiteDao.java
src/main/java/cn/vast/pm/dto/: QueryVO.java
src/main/java/cn/vast/pm/entity/: App.java  Desktop.java  User.java  Website.java
src/main/java/cn/vast/pm/service/: UserService.java
src/main/java/cn/vast/pm/service/impl/: UserServiceImpl.java
src/main/java/cn/vast/pm/util/: MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/java/cn/vast/pm/web/: UserController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/db/: create.sql  query.sql
src/main/resources/mapper/: AppDao.xml  AppMapper.xml  DesktopDao.xml  DesktopMapper.xml  UserDao.xml  UserMapper.xml  WebsiteMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: create.sql  show.sql
src/main/webapp/: error.jsp  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/test/java/: Test.java
